# 1 - Usuario do banco:

spring.datasource.username = root

# 2 - Senha do banco:
spring.datasource.password = mysql

# 3 - URL para o banco de dados:
spring.datasource.url = jdbc:mysql://localhost:3306/cardapio_bd?useTimezone=true&serverTimezone=UTC

# 4 - Dialeto:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
